<!DOCTYPE html>
<html lang="tr">
<head>
<title>Mangır Mania</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Mangır Mania</h2>
</header>

<section>
  <nav>
    <ul>
 <p>Merhabalar,</p>
  <p>Oyuna katıldığınız için teşekkür ederiz.</p>
  <p>Oyunun kuralları, ödül limitleri, ödülünüzü nasıl nakite çevirip daha sonra çekeceğiniz gibi ön bilgilendirme yanda yazılıdır.</p>
  <p>İyi oyunlar dileriz.</p>
    </ul>
  </nav>
  
  <article>

  <h1>MANGIR MANIA - ÖDÜL TALEP ETME İŞLEMLERİ</h1>
  <p>Oyunda kazandığınız ödülleri nasıl kendi hesabınıza<em><strong><span style="font-size:12px;"><sup>(1)</sup></span></strong></em> alabileceğinizi aşağıda sizinle paylaşmak istiyoruz.</p>
  <p>Oyun içinde, çekim limitini aştığınız an kazandığınız ödüllerin tarafınıza iletilmesi için otomatik olarak cüzdan sayfasına yönlendirilirsiniz.</p>
  <p>Bu sayfada sizden ödülünüzün yatırılacağı bir Tron (TRX) yatırma adresi belirtmeniz istenir.<em><strong><span style="font-size:12px;"><sup>(2)</sup></span></strong></em></p>
  <p>Adresinizi kaydettikten sonra kazandığınız ödül karşılığı alacağınız TRX miktarı hesaplanır.</p>
  <p>Ardından adresiniz ve ödül miktarını belirten özet formu onaylamanız ile ödülünüz belirttiğiniz adrese yollanır.</p>
  <p>Size teslim edilen TRX ödülünüzü hesabınızın bulunduğu borsa <em><strong><span style="font-size:12px;"><sup>(3)</sup></span></strong></em> üzerinde kolaylıkla TL' ye çevirebilir ve kendi adınıza kayıtlı banka hesabınıza yollayabilirsiniz.</p>
  <p><strong>Örnek:</strong></p>
  <p>Çekim sınırı: 20 ₺</p>
  <p>Kazandığınız ödül miktarı 20 ₺</p>
  <p>Ödül Hesaplanması: Talep anındaki ortalama 1 TRX güncel alış fiyatı 2 ₺ ise Ödülünüz 20₺ / 2₺ = 10 TRX olacaktır.</p>
  <p>Oyun içinde çekim sınırına ulaştığınız için 20₺ ödülünüzün karşılığı olan 10 TRX' i belirteceğiniz Tron (TRX) yatırma adresine yollanmasını talep edeblirsiniz.</p>
  <p>TRX hesabınıza geldiğinde dilerseniz hepsini TL'ye dönüştürüp yerel bankanıza yollayabilirsiniz.</p>
  <p><em><strong>İpucları:</strong></em></p>
  <p><em>(1) Gönderiler sadece TRX cüzdanlarına kripto para olarak yapılmaktadır. Swift, IBAN, Papara vb platformlar gönderim yapılamaz.</em></p>
  <p><em>(2) Bir TRON (TRX) cüzdanınız yoksa, kolaylıkla BtcTurk Pro, Paribu gibi borsalardan ücretsiz hesap açabilirsiniz.</em></p>
  <p><em>(3) TRX Cüzdan için Paribu' yu kullanmak isterseniz aşağıdaki linkleri takip edip üye olabilir ve alım satım çekme işlemlerinizi yapabilirsiniz.</em></p>
  <p><em>1 - Paribu Kayıt:</em></p>
  <p><em><a href="https://www.paribu.com/blog/paribu-rehberi/paribuya-nasil-uye-olunur/" target="_blank">https://www.paribu.com/blog/paribu-rehberi/paribuya-nasil-uye-olunur/</a></em></p>
  <p><em>2 - TRX Yatırma adresi Alma:</em></p>
  <p><em><a href="https://destek.paribu.com/hc/tr/articles/360016222953-Paribu-Hesab%C4%B1ma-TRX-Yat%C4%B1rmak-%C4%B0stiyorum-Ne-Yapmal%C4%B1y%C4%B1m-" target="_blank">https://destek.paribu.com/hc/tr/articles/360016222953-Paribu-Hesab%C4%B1ma-TRX-Yat%C4%B1rmak-%C4%B0stiyorum-Ne-Yapmal%C4%B1y%C4%B1m-</a></em></p>
  <p><em>3 - Paribu Para Çekme:</em></p>
  <p><em><a href="https://www.paribu.com/blog/paribu-rehberi/paribuda-tl-cekme-islemi-nasil-yapilir/" target="_blank">https://www.paribu.com/blog/paribu-rehberi/paribuda-tl-cekme-islemi-nasil-yapilir/</a></em></p>
  </article>
</section>

<footer>
  <p>Mangır Mania</p>
</footer>

</body>
</html>

